<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yves Rocher</title>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #000000;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .mobile-col-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        br {
          display: none !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns.mobile-padding {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

				.four-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.four-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}
      }


      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      } */

      /* @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }

        h1,
        h2,
        p,
        a {
          color: #ffffff !important;
        }
      } */

    </style>
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="Margin:0; padding:0;min-width:100%;background-color: #ffffff;">
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #ffffff !important;}
        body, table, td, p, a { font-family: sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #ffffff;padding-top: 40px; padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0,0,0,0.2);">
        <!-- Прехедер -->
        <div style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
          Ко дню воздушных поцелуев
        </div>
        <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;color: #000000;Margin:0;padding:0;max-width: 600px;width:100%;font-family: 'Inter', Arial, sans-serif, Helvetica;">

           <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 20px 0 32px 0;">
                    <a href="#" target="_blank" rel="noopener">
                      <img src="https://i.ibb.co/HFQ1wzh/Yves-Rocher-logo.png" alt="Logo" border="0" width="150"/>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 100px 24px 100px" class="mobile-col-padding">
                    <h1 style="margin: 0; font-weight: 600; font-size: 24px;">9 августа - День воздушных поцелуев</h1>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 120px 12px 120px" class="mobile-col-padding">
                    <p style="margin: 0; font-weight: 400; font-size: 14px; line-height: 157%;">Мы решили отправить Вам воздушный комплимент и скидку 40% на ваши любимые продукты!</p>
                  </td>
                </tr>
              </table>
            </td>
           </tr>


           <tr>
            <td align="center" style="padding: 0 28px 0 28px; font-size: 0;" class="mobile-padding two-columns">
              <!--[if (gte mso 9) | (IE)]>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
                <tr>
                  <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <img src="https://i.ibb.co/X8ZqrVF/product1.jpg" alt="Крем" border="0" width="250"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
                </td>
                <td>
              <![endif]-->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
                <tr>
                  <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <h2 style="margin: 0; font-weight: 700; font-size: 18px; line-height: 122%;">Роскошный уход.</h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="margin: 0; font-weight: 500; font-size: 14px; line-height: 157%;">Шикарный крем для борьбы с возрастными изменениями кожи: при регулярном применении морщинки сокращаются, кожа становится бархатистой, ухоженной, нежной.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
                </td>
              </tr>
            </table>
              <![endif]-->
            </td>
           </tr>
           <tr>
            <td align="center" style="padding: 0 28px 0 28px; font-size: 0;" class="mobile-padding two-columns">
              <!--[if (gte mso 9) | (IE)]>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
                <tr>
                  <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <img src="https://i.ibb.co/wR7LKwk/product2.jpg" alt="Крем" border="0" width="250"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
                </td>
                <td>
              <![endif]-->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
                <tr>
                  <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <h2 style="margin: 0; font-weight: 700; font-size: 18px; line-height: 122%;">Просто бомба!</h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="margin: 0; font-weight: 500; font-size: 14px; line-height: 157%;">Каждая женщина должна позволить себе наслаждение этим кремом! Конфетный аромат, хрустящая текстура, великолепное впитывание, кожа словно шёлк!</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
                </td>
              </tr>
            </table>
              <![endif]-->
            </td>
           </tr>
           <tr>
            <td align="center" style="padding: 0 28px 0 28px; font-size: 0;" class="mobile-padding two-columns">
              <!--[if (gte mso 9) | (IE)]>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
                <tr>
                  <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <img src="https://i.ibb.co/xMYsxV3/product3.jpg" alt="Парфюмерная Вода" border="0" width="250"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
                </td>
                <td>
              <![endif]-->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
                <tr>
                  <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <h2 style="margin: 0; font-weight: 700; font-size: 18px; line-height: 122%;">Волшебный аромат!</h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="margin: 0; font-weight: 500; font-size: 14px; line-height: 157%;">Нежный, женственный, стойкий, но в то же время ненавязчивый! Как будто окутываешься в нежное цветочное облако!</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
                </td>
              </tr>
            </table>
              <![endif]-->
            </td>
           </tr>


           <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 12px 39px 24px 39px;" class="mobile-col-padding">
                    <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 157%;">Предложение действительно до 13 августа 2024 г. только для владельцев Карт Мерси и при предъявлении данного письма или кодового слова.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 24px 0;" class="mobile-col-padding">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="background: #8b9835; border-radius: 50px;">
                          <a href="#" target="_blank" rel="noopener" style="background: #8b9835; border-radius: 50px; border: 1px solid #8b9835; font-size: 14px; line-height: 157%; font-weight: 700; color: #ffffff; text-decoration: none; display: inline-block; text-align: center; padding: 10px 20px">&nbsp;&nbsp;За покупками!&nbsp;&nbsp;</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
           </tr>
           
           <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 0 39px 24px 39px;" class="mobile-col-padding">
                    <img src="https://i.ibb.co/Tc7L7m1/mailservice.gif" alt="" border="0" width="523" class="full-width"/>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0 39px 24px 39px;" class="mobile-col-padding">
                    <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 157%;">Данное предложение не может быть использовано совместно и/или суммировано с любыми другими специальными предложениями или скидками, действующими в бутике Ив Роше в момент предъявления данного письма или кодового слова. Скидка -40% действует на любые 2 продукта по выбору, кроме продуктов с зеленой точкой ● на ценниках, твёрдых продуктов для лица, тела и волос, продуктов Марки Доктор Пьер Рико и подарочных карт и рассчитывается от тарифных цен продуктов. Товар сертифицирован. Данные продукты могут отсутствовать в некоторых бутиках Ив Роше. Компания Ив Роше оставляет за собой право на изменение сроков действия акций, а также на замену подарков на равноценные. Условия выдачи подарков в бутике и на сайте могут отличаться. Данное письмо не является офертой. Все цены действительны на момент совершения рассылки. Данным предложением можно воспользоваться только один раз.</p>
                  </td>
                </tr>
              </table>
            </td>
           </tr>
           <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 0 39px 24px 39px;" class="mobile-col-padding">
                    <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 157%;">С уважением,<br/>
                    Команда Yves Rocher</p>
                  </td>
                </tr>
              </table>
            </td>
           </tr>

           <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 0 0 20px 0">
                    <p style="margin: 0; font-size: 10px; font-weight: 400; line-height: 100%;">&copy;&nbsp;Bretagne, France – Бретань, Франция.</p>
                  </td>
                </tr>

              </table>
            </td>
           </tr>



        </table>
        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
